# CinemaWeb-c-sharp-blazor

./: README.md
Client/: CinemaWeb.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Booking/: FetchBooking.razor  FetchBookingAdmin.razor  SeatSelect.razor
Client/Pages/Movies/: CreateMovie.razor  Edit.razor  FetchMovies.razor  FetchMoviesAdmin.razor  MovieForm.razor
Client/Pages/Screening/: FetchScreeningAdmin.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: ApplicationDbContext.cs  CinemaWeb.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: BookingController.cs  MovieController.cs  OidcConfigurationController.cs  ScreeningController.cs  SeatnoesController.cs
Server/Models/: ApplicationUser.cs
Server/Properties/: launchSettings.json
Server/Repository/: BookingRepository.cs  IBookingRepository.cs  IMovieRepository.cs  IScreeningRepository.cs  ISeatnoRepository.cs  MovieRepository.cs  ScreeningRepository.cs  SeatnoRepository.cs
Server/Services/: BookingService.cs  IBookingService.cs  IMovieService.cs  IScreeningService.cs  ISeatnoService.cs  MovieService.cs  ScreeningService.cs  SeatnoService.cs
Shared/: CinemaWeb.Shared.csproj
Shared/Models/: Booking.cs  Hall.cs  Movie.cs  Screening.cs  Seatno.cs
